metronome = Metronome
metronome-description = A metronome is a practice tool that produces a steady beat to help musicians play rhythms accurately
open = Open
play = Play
pause = Pause
back = Back
create = Create
save = Save
update = Update
default = Default
personal = Personal
rhythms = Rhythms
no-rhythms = No Rhythms
create-rhythm = Create Rhythm
single = Single
duplets = Duplets
triplets = Triplets
add-measure = Add Measure
remove-measure = Remove Measure
name = Name
update-tempo-of-rhythm = Update tempo of rhythm
input-name-of-rhythm = Input name of rhythm
rhythm-name-field =
  .placeholder = { input-name-of-rhythm }
add-beat-btn =
  .title = Add Beat
remove-beat-btn =
  .title = Remove Beat
measure-title = Measure { $index }
add-note-btn =
  .title = Add Note
remove-note-btn =
  .title = Remove Note
no-measures = No Measures
uniform = Uniform
varying = Varying
beats = Beats
tempo = Tempo
repeat = Repeat
type = Type
speed = Speed
begin = Begin
end = End
step = Step
settings = Settings