metronome = Metronome
metronome-description = A metronome is a practice tool that produces a steady beat to help musicians play rhythms accurately
open = Open
play = Play
back = Back
create = Create
save = Save
default = Default
personal = Personal
rhythms = Rhythms
no-rhythms = No Rhythms
single-beat = Single Beat
duplets = Duplets
triplets = Triplets