metronome = Metronome
metronome-description = A metronome is a practice tool that produces a steady beat to help musicians play rhythms accurately
open = Open
play = Play
back = Back
create = Create
save = Save
default = Default
personal = Personal
rhythms = Rhythms
no-rhythms = No Rhythms
create-rhythm = Create Rhythm
single = Single
duplets = Duplets
triplets = Triplets
add-measure = Add Measure
remove-measure = Remove Measure
name = Name
input-name-of-rhythm = Input name of rhythm
rhythm-name-field =
  .placeholder = { input-name-of-rhythm }
add-beat-btn = Add Beat
remove-beat-btn = Remove Beat
measure-title = Measure { $index }
add-note-btn =
  .title = Add Note
remove-note-btn =
  .title = Remove Note