metronome = 节拍器
metronome-description = 节拍器用于产生固定的节拍来训练节奏感
open = 打开
play = 播放
back = 返回
create = 新建
save = 保存
default = 默认
personal = 个人
rhythms = 节奏型
no-rhythms = 尚无节奏型
create-rhythm = 创建节奏型
single = 单音
duplets = 二连音
triplets = 三连音
add-measure = 添加小节
remove-measure = 删除小节
name = 名称
input-name-of-rhythm = 输入节奏名称
rhythm-name-field =
  .placeholder = { input-name-of-rhythm }
add-beat-btn =
  .title = 添加拍
remove-beat-btn =
  .title = 删除拍
measure-title = 第{ $index }小节
add-note-btn =
  .title = 添加音符
remove-note-btn =
  .title = 删除音符
no-measures = 尚无小节
uniform = 匀速
varying = 变速
beats = 节拍
tempo = 速度