metronome = 节拍器
metronome-description = 节拍器用于产生固定的节拍来训练节奏感
open = 打开
play = 播放
pause = 暂停
back = 返回
create = 新建
save = 保存
update = 更新
default = 默认
personal = 个人
rhythms = 节奏型
no-rhythms = 尚无节奏型
create-rhythm = 创建节奏型
single = 单音
duplets = 二连音
triplets = 三连音
add-measure = 添加小节
remove-measure = 删除小节
name = 名称
play-settings = 播放设置
input-name-of-rhythm = 输入节奏名称
rhythm-name-field =
  .placeholder = { input-name-of-rhythm }
add-beat-btn =
  .title = 添加拍
remove-beat-btn =
  .title = 删除拍
measure-title = 第{ $index }小节
add-note-btn =
  .title = 添加音符
remove-note-btn =
  .title = 删除音符
no-measures = 尚无小节
uniform = 匀速
varying = 变速
beats = 节拍
tempo = 速度
repeat = 重复
type = 类型
speed = 速度
begin = 开始
end = 结束
step = 间隔
settings = 设置
prepratory = 预备拍
sightear = 视唱练耳
sightear-description = 视唱练耳训练
sight-singing = 视唱
ear-training = 练耳
start = 开始
this-app-needs-to-access-mic-and-speaker = 此应用需要访问麦克风和扬声器
change = 切换
show-note = 显示音符
hide-note = 隐藏音符
sing = 演唱
tuner = 调音表
tuner-description = 乐器调音
guitar = 吉他
bass = 贝斯